zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.client_host=192.168.0.20
;xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.max_nesting_level=500
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=true
xdebug.remote_autostart=false
